{
  "name": "tricky-behind-shot-web",
  "version": "1.0.0",
  "description": "Tricky Behind Shot remade for the web",
  "scripts": {
    "start": "parcel public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retroverse/tricky-behind-shot-web.git"
  },
  "author": "Ewan Breakey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retroverse/tricky-behind-shot-web/issues"
  },
  "homepage": "https://github.com/retroverse/tricky-behind-shot-web#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "fast-deep-equal": "^2.0.1",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqwith": "^4.5.0",
    "object.fromentries": "^2.0.0"
  }
}
